{
  "name": "miniserver",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon",
    "build": "sucrase ./src -d ./dist --transforms imports"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "miniserver": "file:"
  },
  "devDependencies": {
    "nodemon": "^3.1.4",
    "sucrase": "^3.35.0"
  }
}
